# sistema-envios

./: .gitignore  LICENSE.txt  Sistema Envios.sln  readme.md
Gateways/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
Gateways/Api.Gateway/Properties/: launchSettings.json
Services/Client.Service/: Clients.Service.csproj  Dockerfile  Program.cs  appsettings.json
Services/Client.Service/Connection/: ClientConfig.cs  ClientConnection.cs
Services/Client.Service/Controllers/: ClientController.cs
Services/Client.Service/DTOs/: CreateClientDTO.cs  UpdateClientDTO.cs
Services/Client.Service/Interfaces/: MongoConfig.cs
Services/Client.Service/MapperProfiles/: ClientProfile.cs
Services/Client.Service/Models/: Client.cs  ErrorMessage.cs
Services/Client.Service/Properties/: launchSettings.json
Services/Client.Service/Services/: ClientService.cs
Services/DeliveryPoints.Service/: DeliveryPoints.Service.csproj  Dockerfile  Program.cs  appsettings.json
Services/DeliveryPoints.Service/Connection/: DeliveryPointConnection.cs
Services/DeliveryPoints.Service/Controllers/: DeliveryPointsController.cs
Services/DeliveryPoints.Service/Dtos/: CreateDeliveryPointDto.cs  UpdateDeliveryPointDto.cs
Services/DeliveryPoints.Service/Interfaces/: MongoConfig.cs
Services/DeliveryPoints.Service/MapperProfiles/: DeliveryPointProfile.cs
Services/DeliveryPoints.Service/Models/: DeliveryPoint.cs  DeliveryPointConfig.cs  ErrorMessage.cs
Services/DeliveryPoints.Service/Properties/: launchSettings.json
Services/DeliveryPoints.Service/Services/: DeliveryPointsService.cs
Services/Shipping.Service/: Dockerfile  Program.cs  Shipments.Service.csproj  appsettings.json
Services/Shipping.Service/Connection/: ShippingConfig.cs  ShippingConnection.cs
Services/Shipping.Service/Controllers/: ShipmentsController.cs
Services/Shipping.Service/Dtos/: CreateShippingDto.cs  UpdateShippingDto.cs
Services/Shipping.Service/Enums/: DeliveryPointTypes.cs  ShipmentTypes.cs
Services/Shipping.Service/Exceptions/: ClientNotFoundException.cs  DeliveryPointNotFoundException.cs
Services/Shipping.Service/Interfaces/: MongoConfig.cs
Services/Shipping.Service/MapperProfiles/: ShippingProfile.cs
Services/Shipping.Service/Models/: ClientUrl.cs  DeliveryPointsUrl.cs  ErrorMessage.cs  Shipping.cs
Services/Shipping.Service/Properties/: launchSettings.json
Services/Shipping.Service/Proxies/: ClientsProxy.cs  DeliveryPointsProxy.cs
Services/Shipping.Service/Rules/: DiscountRule.cs
Services/Shipping.Service/Services/: ShippingService.cs
Services/Shipping.Service/Utils/: RandomUtils.cs
Services/Shipping.Service/Validators/: ShipmentType.cs  VehicleId.cs
